{
  "name": "pictionary-live",
  "version": "1.0.0",
  "description": "Realtime Pictionary game with WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
